/*
        for(int i = 0; i < Math.pow(2, phis.length); i++){
            String binary = String.format("%" + phis.length + "s", Integer.toBinaryString(i)).replace(' ', '0');
            for(int a = 0; a < phis.length; a++){
                if(binary.charAt(a) == '1'){
                    phis[a] = 1;
                }else{
                    phis[a] = 0;
                }
            }
            calculateAnswers();
        }
        System.out.println(successCounter + " / " + totalChanges  + " were equal");
         */